<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Areas</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .container {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-2 box-2'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px solid #ccc;
            padding: .5rem;
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas:
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>It's Friday!</h1>
        </header>
        <section class="content">
            <h3>Do You Like It?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis animi hic, magnam ab optio
                repellendus quidem officiis necessitatibus, assumenda totam quisquam ex dolorum rerum. Ab ut hic nisi
                impedit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quibusdam!</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>FridayWorld</li>
                <li>13 Friday st, Warsaw PL</li>
                <li>sunny@friday.com</li>
                <li>555-555-557</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>What will happens today?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsam, et quaerat veritatis
                voluptatibus quo ex iste eligendi error non!</p>
        </div>
        <div class="box-2">
            <h3>What will happens tommorow?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum aliquid rem explicabo,
                provident quod in ab ex? Amet, qui!</p>
        </div>
        <div class="box-3">
            <h3>What will happens sunday?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum aliquid rem explicabo,
                provident quod in ab ex? Amet, qui!</p>
        </div>
        <footer class="footer">
            <p>Copyright&copy; 2019, IzabelaGa</p>
        </footer>
    </div>
</body>

</html>