<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: auto auto 200px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns:repeat(3, auto); */
            grid-template-columns:1fr 2fr 2fr;
            /* grid-template-columns:repeat(3, 1fr); */
            grid-gap: 1rem;

        }

        .item {
            padding: 3rem;
            border: 1px solid #ccc;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 10</div>
        <div class="item">Item 20</div>
        <div class="item">Item 30</div>
    </div>

    <main>
        <section>
            <h3>Welcome</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sunt rem voluptate reprehenderit quas nostrum, totam incidunt excepturi eos, officiis natus quae ipsum sed ut. Tempore maiores quam amet recusandae.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eos?</p>
        </aside>
    </main>
</body>

</html>